# --- Project description, etc. ---
name		Spank
version		"0.9.2 GIT"
homepage	"http://nurd.se/~noname/spank"
author		"Fredrik Hultin"
email		"noname@nurd.se"

description	"No-hassle build system, mainly for GCC C/C++"
description	"Spank is a build system (like make, automake, etc.) designed with easy of use in mind, sacrificing some functionality."

# --- Binary target ---
target		spank

# --- Compiler stuff ---
template	c++
sourcedir	src
cflags 		Iinclude Wall pedantic ggdb

# --- Installer stuff ---
inst_copy	$(target) $(inst_prefix)bin/$(target)

# --- dpkg stuff ---
inst_deb_depends	"binutils, coreutils, pkg-config, tar, sudo, findutils"
