# --- Project description, etc. ---
name		Spank
version		"0.9.5"
homepage	"http://nurd.se/~noname/spank"
author		"Fredrik Hultin"
email		"noname@nurd.se"

description	"No-hassle build system, mainly for GCC C/C++"
description	"Spank is a build system (like make, automake, etc.) designed with easy of use in mind, sacrificing some functionality."

# --- Binary target ---
target		spank

# --- Compiler stuff ---
template	c++
sourcedir	src
cflags 		Iinclude Wall pedantic ggdb

# --- Installer stuff ---
inst_copy	$(target) $(inst_prefix)bin/$(target)
#inst_sudo	"" # uncomment this line if you run spank as root and don't have sudo
#inst_prefix	~/ # uncomment this line if you want to install spank to your home directory
# please note that both the above lines can also be set from commandline by 
#   spank -inst_sudo "" -inst_prefix "~/" install

# --- dpkg stuff ---
inst_deb_depends	"binutils, coreutils, pkg-config, tar, sudo, findutils"
